{
    "branches": [
        "master", 
      { "name": "1.1.1",  "prerelease" : "poc" }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/git",
        "@semantic-release/github"
    ]
  }